<html>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>BIODATA</title>
 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<br><br><br>

<h1 align="center">BIODATA DIRI</h1>
<table border="1" cellspacing="0" cellpadding="5" align="center" width="800" >
<tr align="center" bgcolor="#00FA9A">
<td width="200">DATA DIRI</td>
<td width="400">KETERANGAN</td>
<td width="200">FOTO</td>
</tr>
<tr bgcolor="#00FA9A">
<td>Nama</td>
<td>Muhammad Farid Fadh</td>
<td rowspan="7"><img src="profil.jpg" width="200"></td>
</tr>
<tr bgcolor="#00FA9A">
<td>Tempat/Tanggal Lahir</td>
<td>Banjarnegara, 01 April 2005</td> 
</tr>
<tr bgcolor="#00FA9A">
<td>Alamat</td>
<td>Bandingan,Sigaluh,Banjarnegara</td>
</tr>
<tr bgcolor="#00FA9A">
<td>Agama</td>
<td>Islam</td>
</tr>
<tr bgcolor="#00FA9A">
<td>Jenis Kelamin</td>
<td>Laki-Laki</td>
</tr>
<tr bgcolor="#00FA9A">
<td>Jurusan</td>
<td>Rekayasa Perangkat Lunak</td>
</tr>
<tr bgcolor="#00FA9A">
<td>Hobi</td>
<td>Voly</td>
</tr>
</table>
<center>
<h1>-------SISWA PKL DI PT ETHES TECH------</h1>
</center>
<center>
<ul>
  <li>
    <a href="https://api.whatsapp.com/send/?phone=6287811715612&text&app_absent=0" target="_blank"><img src="3.jpg" width="50"></a>
  </li>
  <li>
    <a href="https://www.instagram.com/farid_fadhhh/"><img src="2.jpg" width="50"></a>
    </li>
    <li>
      <a href="https://web.facebook.com/farid.fadh.79"><img src="1.jpg" width="50"></a>
    </li>
</ul>
<footer>
  <p>COPY RIGH FADH</p>
</footer>
</center>
</body>
</html>